# JWT-authentication

./: docker-compose.yml  package-lock.json
backend/: Dockerfile
backend/JWT-backend/: pom.xml
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/: JwtBackendApplication.java
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/Config/: CORSConfig.java  ModelMappingConfig.java
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/Controller/: ChessController.java  LoginController.java
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/DTOs/: AuthRequest.java  AuthResponse.java  ChessGameMoves.java  ChessPlayersRatings.java  StockfishAPIRequest.java  StockfishAPIResponse.java
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/DTOs/ChessRatings/: ChessPlayerRatings.java  ChessPlayerStats.java  LastRating.java  PlayerStats.java
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/Entities/: User.java
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/Repository/: LoginRepository.java
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/Service/: ChessService.java  LoginService.java
backend/JWT-backend/src/main/java/JWT_group/JWT_backend/Validation/: JwtUtil.java
backend/JWT-backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/API/: chessApi.ts  chessEvalApi.ts  chessPlayerApi.ts  chessPlayersGameApi.ts
frontend/src/Components/: AnalyzePlayersGames.tsx  Board.tsx  DisplayMonthsGames.tsx  SearchBar.tsx
frontend/src/Hooks/: useDebounce.ts
frontend/src/Pages/: AnalyzePage.tsx  AuthenticationPage.tsx  Board.tsx  HomeNavigationPage.tsx  RedirectPage.tsx  SendEmailsPage.tsx  WeatherDisplay.tsx
frontend/src/Services/: gettingJWT.ts
frontend/src/Store/: appSlice.ts  chessboardSlice.ts  loadingSlice.ts  pageState.ts  store.ts
frontend/src/Utils/: chessboardContext.ts  constants.ts  formValidationErrors.ts  types.ts
